{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red249\green249\blue249;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Start these servers before running the script\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 1.Open two terminal windows\
2.run the following commands one in each terminal\
\
appium -p 4724 -bp 4726 -U b6a2bd4065501ec875151ac0f9fdcebea2e55d24\
\
appium -p 4725 -bp 4727 -U Mi498HA14100013\
\
for information: \
4724 and 4725 are ports on appium server \
replace \'93b6a2bd4065501ec875151ac0f9fdcebea2e55d24\'94 with iPad device UDID\
replace \'93Mi498HA14100013\'94 with Android 5.1 Lollipop device UDID\
and replace the same in the script as well\
\
\
for wifi see tutorial \
{\field{\*\fldinst{HYPERLINK "https://discuss.appium.io/t/tutorial-how-to-run-tests-on-real-android-device-remotely-through-wi-fi/1135"}}{\fldrslt https://discuss.appium.io/t/tutorial-how-to-run-tests-on-real-android-device-remotely-through-wi-fi/1135}}\
\
or \
\
\pard\pardeftab720\sl380

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 Follow the below steps\
1. Connect 1 device to pc\
2. adb tcpip 5555\
3. Devices will restart in tcpip mode\
4. Remove the device from pc\
5. Connect 2 devices to pc\
6. adb tcpip 5555\
7. Devices will restart in tcpip mode\
8. Remove the devices from pc\
9. Now suppose 1st device ip=10.0.0.3 and 2nd device ip=10.0.0.4\
10. Run \
adb connect 10.0.0.3:5555\
adb connect 10.0.0.4:5555}